<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>AB4</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_05</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>TestEnvIterator</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>MBS</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>BoundedEnv.java</path>
			</fileitem>
			<fileitem>
				<path>EmptyLocs.java</path>
			</fileitem>
			<fileitem>
				<path>Environment.java</path>
			</fileitem>
			<fileitem>
				<path>EnvIterator.java</path>
			</fileitem>
			<fileitem>
				<path>Fish.java</path>
			</fileitem>
			<fileitem>
				<path>src_ab4.txt</path>
			</fileitem>
			<fileitem>
				<path>TestEnvIterator.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>